<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Actions Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🚀 CI/CD 실습 페이지 🚀</h1>
    </header>
    
    <main>
        <section class="box">
            <h2>1. GitHub Actions Demo</h2>
            <p>깃허브 액션으로 CICD 파이프라인 구축하기</p>
            <div class="status">
            <span class="check_badge">✅ 시작</span>
            </div>
        </section>
    </main>
    
    
</body>
</html>